<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            letter-spacing: 1px;
            font-family: 'Montserrat', sans-serif;
        }
        body
        {
            background-color:  #FCF6F5;
        }
        #pageheding
        {
            background-color: #990011;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
            left: 0px;
            top: 0px;
            position: sticky;
          
        }
        .menu
        {
             display: flex;
            list-style-type: none;
        }
        .sitename
        {
            font-size: 28px;
            text-transform: uppercase;
            color: white;
        }
        #pageheding>.menu>li>a
        {
            margin-left: 10px;
            flex-direction: row;
        }
        #pageheding>.menu>li>a
        {
            background-color: white;
            color: #990011;
            padding: 5px 15px;
            border-radius: 10px;
            font-size: large;
            text-decoration: none;

        }
        #pagecontent
        {
            padding: 20px 60px;
        }
        #pagecontent>article {
            border: 1px solid #990011;
            margin-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        
        #pagecontent>article>header {
            background-color: #990011;
            padding: 20px;
        }
        #pagecontent>article>header>h2
        {
            color: white;
            text-transform: uppercase;
        }
        #pagecontent>article>.h
        {
            padding: 0px 0px 0px 20px;
            text-indent: 50px;
            text-align: justify;
            line-height: 150%;
            word-spacing: 5px;
            display: flex;
            align-items: center; 
            padding: 20px;

            
            

        }
        #pagecontent>article>.h>p
        {
            padding: 0px 15px 0px 15px;
            font-size: 20px;
        }

        #pagecontent>article>div>img
        {
            border-radius: 300px;
            box-shadow: 5px 5px 5px gray;
        }
        /* #pagecontent>article>div>img:hove
        {
            transform: rotatey(360deg);
            filter:grayscale(0%);
        } */
        #pagecontent>article>footer
        {
            background-color:  #990011;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header id="pageheding">
        <img src="image/icone.png" alt="">
        <span class="sitename">harmin goti</span>
        <ul calss="menu">
            <li><a href="lesson5.html">home</a></li>
            <li><a href="lesson5.html">course</a></li>
            <li><a href="lesson5.html">product</a></li>
            <li><a href="lesson5.html">about us</a></li>
            <li><a href="lesson5.html">contact us</a></li>
            

        </ul>
    </header>
    <div id="pagecontent">
        <h1>page heading</h1>
        <article>
            <header>
                <h2>Article heading</h2>
            </header>
            <div class="h">
                <img src="https://picsum.photos/300" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem facere earum qui corporis veniam illum adipisci neque, vitae distinctio, nulla animi non aut omnis eos ea optio atque quod alias dolores, quos consequatur reprehenderit enim? Quisquam ipsam impedit nostrum, ratione aut id voluptatem iure tempore atque accusamus libero, expedita consectetur?</p>

            </div>
            <footer>
                <p>written By :- Harmin Goti</p>
            </footer>
        </article>
        <article>
            <header>
                <h2>Article heading</h2>
            </header>
            <div class="h">
                <img src="https://picsum.photos/300" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem facere earum qui corporis veniam illum adipisci neque, vitae distinctio, nulla animi non aut omnis eos ea optio atque quod alias dolores, quos consequatur reprehenderit enim? Quisquam ipsam impedit nostrum, ratione aut id voluptatem iure tempore atque accusamus libero, expedita consectetur?</p>

            </div>
            <footer>
                <p>written By :- Harmin Goti</p>
            </footer>
        </article>
        <article>
            <header>
                <h2>Article heading</h2>
            </header>
            <div class="h">
                <img src="https://picsum.photos/300" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem facere earum qui corporis veniam illum adipisci neque, vitae distinctio, nulla animi non aut omnis eos ea optio atque quod alias dolores, quos consequatur reprehenderit enim? Quisquam ipsam impedit nostrum, ratione aut id voluptatem iure tempore atque accusamus libero, expedita consectetur?</p>

            </div>
            <footer>
                <p>written By :- Harmin Goti</p>
            </footer>
        </article>
        <article>
            <header>
                <h2>Article heading</h2>
            </header>
            <div class="h">
                <img src="https://picsum.photos/300" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem facere earum qui corporis veniam illum adipisci neque, vitae distinctio, nulla animi non aut omnis eos ea optio atque quod alias dolores, quos consequatur reprehenderit enim? Quisquam ipsam impedit nostrum, ratione aut id voluptatem iure tempore atque accusamus libero, expedita consectetur?</p>

            </div>
            <footer>
                <p>written By :- Harmin Goti</p>
            </footer>
        </article>
    </div>
</body>
</html>