<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: gray;
        }
        h1
        {
            background-color: aquamarine;
            color: blue;
            text-transform: uppercase;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 5px 5px 5px white;
            width: 10%;
        }
        p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-indent: 125px;
            padding: 10px;
            line-height: 150%;
            word-spacing: 5px;
            border: 2px solid blue;

        }

        ul{
            background-color: azure;
            width: 10%;
            line-height: 150%;
        border-radius: 25px;
            word-spacing: 5px;
            text-shadow: 2px 2px 2px white;
            font-family:'Times New Roman', Times, serif;

        }

    </style>
</head>
<body>
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt ex veritatis, ratione totam, molestias consequatur iure dolorum asperiores sequi amet debitis quas iusto dolorem at ipsam fuga laudantium quae, perspiciatis nemo cupiditate minus dignissimos aliquam. Ducimus magni, quae quod facere reiciendis minus fugiat perspiciatis corporis tempore maiores fuga eos iure ad quos ipsa consequuntur sapiente pariatur rerum at dolor commodi exercitationem quasi atque! Tempore sint nihil nostrum corrupti illum mollitia, expedita sequi quasi, nulla autem fugiat vero eaque obcaecati fuga ad, sed hic. Vero praesentium ab esse? Dolor, perspiciatis. Culpa facilis praesentium consectetur placeat ipsum voluptatem est quia libero.
    </p>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
    </ul>
    <hr/> 
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt ex veritatis, ratione totam, molestias consequatur iure dolorum asperiores sequi amet debitis quas iusto dolorem at ipsam fuga laudantium quae, perspiciatis nemo cupiditate minus dignissimos aliquam. Ducimus magni, quae quod facere reiciendis minus fugiat perspiciatis corporis tempore maiores fuga eos iure ad quos ipsa consequuntur sapiente pariatur rerum at dolor commodi exercitationem quasi atque! Tempore sint nihil nostrum corrupti illum mollitia, expedita sequi quasi, nulla autem fugiat vero eaque obcaecati fuga ad, sed hic. Vero praesentium ab esse? Dolor, perspiciatis. Culpa facilis praesentium consectetur placeat ipsum voluptatem est quia libero.
    </p>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
    </ul>
    <hr/> 
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt ex veritatis, ratione totam, molestias consequatur iure dolorum asperiores sequi amet debitis quas iusto dolorem at ipsam fuga laudantium quae, perspiciatis nemo cupiditate minus dignissimos aliquam. Ducimus magni, quae quod facere reiciendis minus fugiat perspiciatis corporis tempore maiores fuga eos iure ad quos ipsa consequuntur sapiente pariatur rerum at dolor commodi exercitationem quasi atque! Tempore sint nihil nostrum corrupti illum mollitia, expedita sequi quasi, nulla autem fugiat vero eaque obcaecati fuga ad, sed hic. Vero praesentium ab esse? Dolor, perspiciatis. Culpa facilis praesentium consectetur placeat ipsum voluptatem est quia libero.
    </p>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
    </ul>
    <hr/>
</body>
</html>